; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Power Switcher"
#define MyAppVersion "0.4.6"
#define MyAppPublisher "H@mer"
#define MyAppURL "https://github.com/chaixshot/PowerSwitcherWin11"
#define MyAppExeName "PowerSwitcher.TrayApp.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2581B0D1-2042-4492-B833-00968C3C7FC8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=E:\github\PowerSwitcherWin11\InnoSetup
OutputBaseFilename=PowerSwitcher
SetupIconFile=E:\github\PowerSwitcherWin11\PowerSwitcher.TrayApp\Tray_Light.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\github\PowerSwitcherWin11\Build\Release\Petrroll.Helpers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\PowerSwitcherWin11\Build\Release\Petrroll.Helpers.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\PowerSwitcherWin11\Build\Release\PowerSwitcher.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\PowerSwitcherWin11\Build\Release\PowerSwitcher.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\PowerSwitcherWin11\Build\Release\PowerSwitcher.TrayApp.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\PowerSwitcherWin11\Build\Release\PowerSwitcher.TrayApp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\PowerSwitcherWin11\Build\Release\PowerSwitcher.TrayApp.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\PowerSwitcherWin11\Build\Release\PowerSwitcher.TrayApp.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\PowerSwitcherWin11\Build\Release\PowerSwitcher.TrayApp.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\PowerSwitcherWin11\Build\Release\Wpf.Ui.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\PowerSwitcherWin11\Build\Release\Wpf.Ui.Abstractions.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\PowerSwitcherWin11\Build\Release\Wpf.Ui.Abstractions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\PowerSwitcherWin11\Build\Release\Wpf.Ui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\PowerSwitcherWin11\Build\Release\Wpf.Ui.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\github\PowerSwitcherWin11\Build\Release\Wpf.Ui.xml"; DestDir: "{app}"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Registry]
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Run"; \
ValueType: string; ValueName: "Power Switcher"; \
ValueData: """{app}\PowerSwitcher.TrayApp.exe"" /login"

[Code]
procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
  if CurUninstallStep = usPostUninstall then
  begin
    RegDeleteValue(HKLM, 'SOFTWARE\Microsoft\Windows\CurrentVersion\Run', 'Power Switcher');
  end;
end;
