<ui:FluentWindow x:Class="PowerSwitcher.TrayApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerSwitcher.TrayApp"
        xmlns:viewModels="clr-namespace:PowerSwitcher.TrayApp.ViewModels"
        xmlns:ext="clr-namespace:PowerSwitcher.TrayApp.Extensions"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"         
        x:Name="SchemasWindow"

        mc:Ignorable="d"
        Title="Power switcher" 
        Topmost="True"
        ShowInTaskbar="False"
        SnapsToDevicePixels="True"
        WindowStyle="None"
		ResizeMode="NoResize"
        Deactivated="Window_Deactivated"
        PreviewKeyDown="Window_PreviewKeyDown"
        WindowBackdropType="Mica"
        Background="Transparent"
        ExtendsContentIntoTitleBar="True"

        MinWidth="0"
        MinHeight="0"
        Width="360" 
        >
    <ui:FluentWindow.DataContext>
        <viewModels:MainWindowViewModel x:Name="ViewModel"/>
    </ui:FluentWindow.DataContext>

    <d:Window.DataContext>
        <viewModels:MainWindowViewModelDesign/>
    </d:Window.DataContext>

    <StackPanel x:Name="MainPanel">
        <ui:TextBlock
            Text="Power Options"
            Margin="18,12,0,0"
            FontSize="14"
            FontFamily="Segoe UI Semibold"
            />

        <ui:ListView x:Name="ElementsList"
            KeyboardNavigation.TabNavigation="Cycle"
            Focusable="False"
            SelectionMode="Single"
            ItemsSource="{Binding Schemas}"
            SelectedItem="{Binding ActiveSchema}"
            IsSynchronizedWithCurrentItem="False"
            Margin="5,12,5,0"
            >
            <ui:ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="8,10,8,10" Text="{Binding Name}" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
                </DataTemplate>
            </ui:ListView.ItemTemplate>
        </ui:ListView>
        
        <ui:Button x:Name="OpenPowerOption"
            Content="Open power options"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            Padding="11,15,11,15"
            CornerRadius="0,0,0,0"
            Click="OpenPowerOption_Click"
            Background="Transparent"
            Cursor="Hand" FontFamily="Segoe UI Semilight"
            />
    </StackPanel>

</ui:FluentWindow>
